<!DOCTYPE html>
<html>
<head>
	<title>Upload Image to Poster</title>
	<style>
        body {
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
		#poster-container {
			position: relative;
			width: 500px;
			height: 500px;
			background-image: url('IMG-20230330-WA0005.jpg');
			background-size: cover;
			margin: 0 auto;
		}

		#uploaded-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
            border: 1px solid black;
            z-index: 1;
		}
        .input-field input[type="file"] {
            font-size: 1rem;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        input[type="file"] {
	margin-bottom: 20px;
}
button[id="download-button"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
button[type="download-button"]:hover {
	background-color: #3e8e41;
}
	</style>
</head>
<body>
    <h1>Upload Image in Poster</h1>
	<div id="poster-container">
		<img id="uploaded-image" src="#" alt="">
	</div>
	<form>
		<input type="file" id="file-input">
	</form>
	<button id="download-button">Download Poster</button>

    <script src="canvas.js"></script>
    <script src="min-canvas.js"></script>
	<script src="script.js"></script>
   
</body>
</html>
