<!DOCTYPE html>
<html>
<head>
	<title>Upload Image on Poster</title>
	<style>
		#poster {
			position: relative;
			width: 500px;
			height: 700px;
			background-image: url("gallery-1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0 auto;
		}

		#uploaded-image {
			position: absolute;
			top: 200px;
			left: 150px;
			width: 200px;
			height: 200px;
			border: 2px solid #000;
			cursor: move;
			border-radius: 50%;
		}

		#download-btn {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #1E90FF;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form id="poster-form">
		<div id="poster">
			<div id="photo-upload"></div>
		</div>
		<input type="file" id="file-upload">
		<button type="submit" id="download-btn">Download Poster</button>
	</form>

	<script src="poster3.js"></script>
</body>
</html>
