<!DOCTYPE html>
<html>
<head>
	<title>Post Editor</title>
	<style>
		.editor {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  height: 600px;
		  padding: 50px;
		  box-sizing: border-box;
		}

		.left {
		  width: 60%;
		  height: 100%;
		  position: relative;
		}

		#poster {
		  width: 100%;
		  height: 100%;
		  background-color: #fff;
		  position: relative;
		}

		#poster img {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}

		#photo {
		  position: absolute;
		  top: 20%;
		  left: 20%;
		  width: 30%;
		  height: 40%;
		  object-fit: cover;
		  border: 2px solid #fff;
		}

		.right {
		  width: 35%;
		  height: 100%;
		  box-sizing: border-box;
		  padding: 20px;
		  background-color: #f5f5f5;
		  border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="editor">
	  <div class="left">
	    <canvas id="poster"></canvas>
	    <input type="file" id="photo-upload" accept="image/*">
	  </div>
	  <div class="right">
	    <button id="download-btn">Download</button>
	    <!-- Add other editing options here -->
	  </div>
	</div>
    <script src="script.js"></script>
</body>
</html>

  