<!DOCTYPE html>
<html>
<head>
	<title>Upload Image on Poster</title>
	<style>
		#poster {
			position: relative;
			width: 500px;
			height: 700px;
			background-image: url("/poster2/gallery-1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0 auto;
		}

		#uploaded-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			border: 2px solid #000;
			cursor: move;
		}

		#download-btn {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #1E90FF;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="poster">
		<div id="uploaded-image"></div>
	</div>
	<input type="file" id="file-upload">
	<button id="download-btn">Download Poster</button>

	<script src="app.js"></script>
</body>
</html>
